<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/jpg" href="assets/icon.jpg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <meta charset="UTF-8"></meta>
    <title>水解配方 | 彰基管灌營養配方</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <meta charset="UTF-8"></meta>
            <span class="title1">彰基</span><span class="title2">管灌營養配方比較</span>
        </div>
        <div class="bottom-right">
            Jan 3rd, 2022 <br> Team 26, Web Fundamentals
        </div>
    </div>

	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">HOME</a></li>
				<li><a href="make_your_own">自己調!</a></li>
				<li><a href="poly">聚合配方</a></li>
				<li><a href="shuijie">水解配方</a></li>
				<li><a href="kidney_disease">腎臟病</a></li>
				<li><a href="lung_disease">COPD</a></li>
				<li><a href="dm">糖尿病</a></li>
				<li><a href="tumor">腫瘤/重症</a></li>
			</ul>
		</div>
	</div>


    <h2>Directions</h2>
	<div id="three-column" class="container">
		<div id="tbox1">
			<div class="box-style box-style01">
				<div class="content">
					<div class="image"><img src="https://github.com/peng-yu1007/chocolate-world/blob/master/%E5%9C%96%E7%89%87/%E6%98%8E%E6%B2%BB%E6%9D%8F%E4%BB%81%E5%B7%A7%E5%85%8B%E5%8A%9B.png?raw=true" width="324" height="324" alt="" /></div>
					<h2>Meiji</h2>
					<p>明治杏仁巧克力，明治暢銷經典商品，精選顆粒飽滿、來自美國農務省U.S.D.A認可最高標準之杏仁果，精緻烘烤後裹以香濃的牛奶巧克力混合成絕佳香脆口感，讓你一口接一口! <br>
                      推薦指數:&#9733&#9733&#9733&#9733&#9733&#9733<br>
                      --------------------------------口味介紹--------------------------------<br>
                      經典巧克力系列:牛奶巧克力、草莓夾餡巧克力、可可脂黑巧克力、抹茶夾餡巧克力<br>
                      堅果系列:杏仁巧克力、夏威夷豆巧克力<br>
                      CACAO系列:CACAO 72%黑巧克力、CACAO 86%巧克力、CACAO 95%黑巧克力<br>
                      小粒系列:阿波羅草莓巧克力、代可可脂綜合巧克力<br>
                      特殊造型:竹筍巧克力、香菇巧克力<br><br><br>
                  </p>
				</div>
			</div>
		</div>
		<div id="tbox2">
			<div class="box-style box-style02">
				<div class="content">
					<div class="image"><img src="https://github.com/peng-yu1007/chocolate-world/blob/master/%E5%9C%96%E7%89%87/ROYCE%E2%80%99%20%E7%94%9F%E5%B7%A7%E5%85%8B%E5%8A%9B.jpg?raw=true" width="324" height="324" alt="" /></div>
					<h2>ROYCE’ 生巧克力</h2>
					<p>總公司在「北海道札幌」的「ROYCE’」，是國人所熟悉的伴手禮，現在不只在北海道，各大機場都買得到了，而且在2016年時，曾經跟便利超商合作，推出「ROYCE’特濃生巧克力布丁」，一度造成大搶購！<br>
                      推薦指數:&#9733&#9733&#9733&#9733&#9733&#9734<br>
                      --------------------------------口味介紹--------------------------------<br>
                      生巧克力(酒味/不含酒精):牛奶味、香檳味、抹茶味、苦味、白巧克力味、淡可可味、加納苦味<br>
                      薯片巧克力:標準風味、奶糖味、白奶酪味、微苦味<br>
                      純巧克力:軟滑牛奶味&白巧克力味、奶糖味&白奶油味、甜味&牛奶味、委內瑞拉苦味&加納甜味、微苦味&特苦味<br>
                      巧克力維夫餅:榛子奶油味、提拉米蘇奶油味、抹茶味<br>
                      巧克力磚:牛奶味、白巧克力味、軟滑牛奶味、杏仁夾心、黑巧克力味、朗姆酒葡萄乾夾心、鑲嵌杏仁的苦味
                  </p>
				</div>
			</div>
		</div>
		<div id="tbox3">
			<div class="box-style box-style03">
				<div class="content">
					<div class="image"><img src="https://github.com/peng-yu1007/chocolate-world/blob/master/%E5%9C%96%E7%89%87/pocky.png?raw=true" width="324" height="324" alt="" /></div>
					<h2>Pocky</h2>
					<p>大家一定吃過的Pocky~不只有一般大小還有巨無霸版及各地區限定版!!<br>
                       推薦指數:&#9733&#9733&#9733&#9733&#9734&#9734<br>
                      --------------------------------口味介紹--------------------------------<br>
                      普通版:慕思芒果、慕思巧克力、杏仁脆巧克力、杏仁脆歐韻奶茶、蜜桃、雙重巧克力、草莓、巧克力、牛奶、紅茶、抹茶、粒粒草莓、粒粒藍莓、粒粒香蕉、慕思牛奶、慕思抹茶<br>
                      限定版:北海道紅豆味、冬季限定黑松露味、北海道限定蜜瓜味、九州限定雞蛋味、奶油草莓味(心型版草莓味，情人節限定)、屁桃君的蜜桃味、熊貓版曲奇巧克力味、史努比限定極細巧克力味、熊本縣的限定牛奶咖啡味、日本限定紋理味、彩虹味(7種顏色7種口味，巧克力，抹茶，香蕉，哈密瓜，草莓，藍莓，香草，每一根都是獨立的包裝)、泰國限定香蕉巧克力味<br>

                  </p>
				</div>
			</div>
		</div>
	</div>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>

    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">

    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td> 
            <td class="footer">&copy; Conference Organizers</td> 
        </tr>
    </table>

    </body>
</html>
